Testing for BLANK LINE and number one two three four five six seven eight nine.
-b3
Ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen.
==================================================================
Testing for INVALID/NEGATIVE BLANK LINE and number one two three four five six seven.
-b-1
Eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen.
==================================================================
Testing for ZERO BLANK LINE and number one two three four five six seven.
-b0
Eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen.